shutdownPointBox.Action.text=
shutdownPointBox.Action.shortDescription=Shutdown PointBox Console
jButton1.text=Shutdown
#NOI18N
jLoginSatus.font=Tahoma-Plain-11
#NOI18N
jStatusMessage.font=Tahoma-Plain-11
jStatusMessage.text=message:
