# To change this template, choose Tools | Templates
# and open the template in the editor.

loginServer.Action.text=
loginServer.Action.shortDescription=
jLoginBtn.text=Login
jCancelBtn.text=Cancel
jButton1.text=Register
