loginPointBox.Action.shortDescription=Login to the PointBox System
loginPointBox.Action.text=
launchBrowser.Action.shortDescription=Register a PointBox account from the web
launchBrowser.Action.text=
shutdownPointBox.Action.shortDescription=Quit and shutdown the PointBox System
shutdownPointBox.Action.text=
jRegisterBtn.text=Register
jCancelBtn.text=Cancel
jLoginBtn.text=Login
